<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f02acbeb-353a-4cd7-9751-6f2a5f50c00f" ChangeDateTime="04/27/2015 20:45:09">
    <Property Name="ElementName" Value="[dbo].[Track].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Track]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TrackId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7e21f1b-c711-4f0f-9b77-2943b529536a" ChangeDateTime="04/27/2015 20:58:39">
    <Property Name="ElementName" Value="[dbo].[Topic].[TrackID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Topic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TrackId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="443143a2-beeb-4927-9fb9-d97922910a8c" ChangeDateTime="04/27/2015 23:42:47">
    <Property Name="ElementName" Value="[dbo].[Class].[TrackId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TopicId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35889884-32b6-40a8-8377-d2223208b37d" ChangeDateTime="04/28/2015 16:05:57">
    <Property Name="ElementName" Value="[dbo].[Class].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Class]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Topic" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2fb85fb-ecbd-41af-8f6b-606ae972eafd" ChangeDateTime="04/28/2015 20:11:42">
    <Property Name="ElementName" Value="[dbo].[Session].[StartTIme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d57fcd7d-8c29-4b25-8e14-b6f2d0dde93d" ChangeDateTime="04/28/2015 20:12:39">
    <Property Name="ElementName" Value="[dbo].[Event].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5583e0f-18f8-4de3-a3f0-7f9318400d8e" ChangeDateTime="04/28/2015 20:23:40">
    <Property Name="ElementName" Value="[dbo].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c206c324-85ac-412f-97b9-fa52882d4e0b" ChangeDateTime="04/28/2015 20:24:27">
    <Property Name="ElementName" Value="[dbo].[State].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cd1a8ff-aa2c-4e9e-9a94-a39cfa8b869d" ChangeDateTime="04/30/2015 01:29:47">
    <Property Name="ElementName" Value="[dbo].[Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f5bcdd4-512d-4d33-bb4d-580bfed26289" ChangeDateTime="04/30/2015 01:30:13">
    <Property Name="ElementName" Value="[dbo].[Role].[RoleDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleTitle" />
  </Operation>
</Operations>